[pytest]
DJANGO_SETTINGS_MODULE = RecrApp.settings
addopts = --reuse-db
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*

markers =
    unit: mark a test as a unit test (no DB or external deps)
    integration: mark a test as an integration test (DB, I/O, etc.)