Nazwisko aktualne,Liczba
NOWAK,98859
KOWALSKI,66891
WIŚNIEWSKI,53380
WÓJCIK,47981
KOWALCZYK,47252
KAMIŃSKI,46050
LEWANDOWSKI,44668
ZIELIŃSKI,44115
WOŹNIAK,42757
SZYMAŃSKI,42640
DĄBROWSKI,41802
KOZŁOWSKI,36441
MAZUR,34595
JANKOWSKI,33282
KWIATKOWSKI,32068
WOJCIECHOWSKI,31744
KRAWCZYK,30446
KACZMAREK,29934
PIOTROWSKI,29426
GRABOWSKI,28078
ZAJĄC,27028
PAWŁOWSKI,26775
KRÓL,26658
MICHALSKI,26171
WRÓBEL,24815
WIECZOREK,24336
JABŁOŃSKI,24175
NOWAKOWSKI,23742
MAJEWSKI,23700
OLSZEWSKI,23345
DUDEK,22786
JAWORSKI,22676
STĘPIEŃ,22653
MALINOWSKI,22649
ADAMCZYK,22547
GÓRSKI,21878
PAWLAK,21824
SIKORA,21762
NOWICKI,21707
WITKOWSKI,21335
RUTKOWSKI,21182
WALCZAK,21019
BARAN,20976
MICHALAK,20397
OSTROWSKI,20242
SZEWCZYK,20186
TOMASZEWSKI,19357
ZALEWSKI,19092
WRÓBLEWSKI,18782
PIETRZAK,18545
JASIŃSKI,18502
DUDA,18308
MARCINIAK,18205
SADOWSKI,18137
BĄK,18052
ZAWADZKI,17984
JAKUBOWSKI,17891
WILK,17428
CHMIELEWSKI,17200
BORKOWSKI,16953
WŁODARCZYK,16846
SOKOŁOWSKI,16549
SZCZEPAŃSKI,16521
SAWICKI,16452
LIS,16369
KUCHARSKI,15796
KALINOWSKI,15645
WYSOCKI,15565
MAZUREK,15495
KUBIAK,15388
MACIEJEWSKI,15388
KOŁODZIEJ,14950
KAŹMIERCZAK,14620
CZARNECKI,14487
KONIECZNY,13940
SOBCZAK,13937
KRUPA,13922
GŁOWACKI,13722
MRÓZ,13637
URBAŃSKI,13613
KOZAK,13570
ZAKRZEWSKI,13500
KRAJEWSKI,13452
WASILEWSKI,13450
LASKOWSKI,13315
SIKORSKI,13276
ZIÓŁKOWSKI,13116
GAJEWSKI,13055
SZULC,13044
MAKOWSKI,12973
KACZMARCZYK,12816
BARANOWSKI,12768
BRZEZIŃSKI,12743
PRZYBYLSKI,12599
KANIA,12547
JANIK,12504
SZYMCZAK,12473
BOROWSKI,12457
ADAMSKI,12432
BŁASZCZYK,12391
GÓRECKI,12304
SZCZEPANIAK,12284
CHOJNACKI,12077
KOZIOŁ,12031
LESZCZYŃSKI,12026
MUCHA,12010
LIPIŃSKI,12003
ANDRZEJEWSKI,11961
KOWALEWSKI,11950
CZERWIŃSKI,11908
MIKOŁAJCZYK,11821
WESOŁOWSKI,11820
ZIĘBA,11697
JAROSZ,11635
CIEŚLAK,11529
KOWALIK,11430
MARKOWSKI,11430
MUSIAŁ,11404
KOŁODZIEJCZYK,11260
KOPEĆ,11193
BRZOZOWSKI,11121
PIĄTEK,11052
NOWACKI,11046
ŻAK,10958
DOMAŃSKI,10912
PAWLIK,10895
ORŁOWSKI,10866
KUREK,10847
KOT,10842
WÓJTOWICZ,10779
TOMCZYK,10778
CIESIELSKI,10758
KRUK,10747
TOMCZAK,10744
WAWRZYNIAK,10590
POLAK,10495
WOLSKI,10415
MARKIEWICZ,10299
SOWA,10268
STASIAK,10092
JASTRZĘBSKI,10030
KARPIŃSKI,10006
STANKIEWICZ,9978
URBANIAK,9935
PIASECKI,9811
KLIMEK,9767
ŁUCZAK,9740
CZAJKOWSKI,9727
NAWROCKI,9692
WIERZBICKI,9691
GAJDA,9630
BIELECKI,9456
DZIEDZIC,9450
BEDNAREK,9426
STEFAŃSKI,9415
MADEJ,9409
MILEWSKI,9352
JANICKI,9282
SOSNOWSKI,9225
KOWAL,9223
SKIBA,9203
LEŚNIAK,9198
URBAN,9133
MAJ,9127
JÓŹWIAK,9083
MAJCHRZAK,9057
SOCHA,8936
ŚLIWIŃSKI,8927
MAŁECKI,8918
BEDNARCZYK,8898
MAREK,8889
DOMAGAŁA,8829
KASPRZAK,8693
DOBROWOLSKI,8668
WRONA,8658
PAJĄK,8575
MICHALIK,8560
MATUSZEWSKI,8547
RATAJCZAK,8507
OLEJNICZAK,8399
ŚWIĄTEK,8390
ORZECHOWSKI,8363
WILCZYŃSKI,8323
ROMANOWSKI,8315
KUROWSKI,8285
RYBAK,8224
ROGOWSKI,8161
OLEJNIK,8153
ŁUKASIK,8135
MAZURKIEWICZ,8124
BUKOWSKI,8115
GRZELAK,8097
SROKA,8072
OWCZAREK,8043
SOBOLEWSKI,8016
KOSIŃSKI,7919
KĘDZIERSKI,7903
ZYCH,7864
BARAŃSKI,7851
BEDNARZ,7810
MARSZAŁEK,7777
SOBCZYK,7696
MATUSIAK,7660
MARCINKOWSKI,7647
SKOWROŃSKI,7645
ŚWIDERSKI,7628
CHRZANOWSKI,7624
LISOWSKI,7597
KOZIEŁ,7576
KASPRZYK,7548
BIAŁEK,7533
BEDNARSKI,7524
WITEK,7426
KUCZYŃSKI,7424
KWIECIEŃ,7418
PLUTA,7409
GRZYBOWSKI,7380
CHMIEL,7371
CZAJKA,7369
PALUCH,7360
TUREK,7352
JANISZEWSKI,7351
JĘDRZEJEWSKI,7340
MUSZYŃSKI,7317
MARCZAK,7312
MORAWSKI,7295
MAŁEK,7246
CZAJA,7171
ŚLIWA,7160
ŻUKOWSKI,7155
MARZEC,7148
KACZOR,7139
RAK,7119
KUBICKI,7114
PIEKARSKI,7109
CZECH,7064
SZCZĘSNY,7042
PRZYBYSZ,7015
OSIŃSKI,6992
GOŁĘBIEWSKI,6977
KRZEMIŃSKI,6965
STEFANIAK,6952
JANOWSKI,6948
KULESZA,6916
BIERNACKI,6889
LECH,6856
BANACH,6849
SMOLIŃSKI,6838
SZYDŁOWSKI,6838
SERAFIN,6834
KUJAWA,6809
MICHAŁOWSKI,6806
LEWICKI,6796
GÓRA,6773
STANISZEWSKI,6746
MURAWSKI,6741
CIEŚLIK,6740
KACPRZAK,6737
RUDNICKI,6732
POPŁAWSKI,6698
DĘBSKI,6686
DROZD,6684
STACHOWIAK,6678
PIETRZYK,6670
ŻUREK,6619
GÓRKA,6596
PIĄTKOWSKI,6587
NIEMIEC,6580
BANAŚ,6572
ZAWADA,6567
KARCZEWSKI,6561
GÓRNY,6541
MATYSIAK,6539
PODGÓRSKI,6539
ŻURAWSKI,6531
SOWIŃSKI,6507
KLIMCZAK,6486
GOŁĘBIOWSKI,6473
CZYŻ,6463
ROSIŃSKI,6429
BIENIEK,6371
KUŚ,6355
GODLEWSKI,6350
GRUSZKA,6318
KRAWIEC,6305
AUGUSTYNIAK,6300
SKRZYPCZAK,6292
GROCHOWSKI,6267
PTAK,6249
PANEK,6230
GIL,6196
PRZYBYŁA,6193
RÓŻAŃSKI,6152
KULIK,6137
WINIARSKI,6127
KONOPKA,6125
KOMOROWSKI,6088
SIWEK,6058
ZAREMBA,6054
SŁOWIK,6053
CYBULSKI,6027
MELNYK,6001
SZCZEPANIK,5996
LEŚNIEWSKI,5992
GRZYB,5964
KŁOS,5936
KRZYŻANOWSKI,5915
MIELCZAREK,5902
CICHOŃ,5898
MŁYNARCZYK,5886
TOKARSKI,5886
ZARZYCKI,5886
GRACZYK,5883
KACZYŃSKI,5820
MIKOŁAJCZAK,5820
BUCZEK,5812
STAŃCZYK,5795
SZOSTAK,5784
CICHOCKI,5771
WĘGRZYN,5769
BIERNAT,5765
SZYMCZYK,5758
JUREK,5739
STRZELECKI,5720
SZCZYGIEŁ,5718
SKOWRON,5705
BARTKOWIAK,5695
MAĆKOWIAK,5673
BOGUSZ,5665
JANUS,5663
CIEŚLA,5655
GAWRON,5646
GĄSIOR,5640
FILIPIAK,5623
KUCHARCZYK,5618
KALETA,5563
KUBIK,5560
NIEWIADOMSKI,5556
KOSTRZEWA,5551
JANIAK,5534
KULA,5532
RAKOWSKI,5522
BAGIŃSKI,5514
SIENKIEWICZ,5514
KSIĄŻEK,5513
RZEPKA,5506
GAWLIK,5479
PAŁKA,5455
ZARĘBA,5426
RÓŻYCKI,5425
ANTCZAK,5402
FRĄCZEK,5393
MALEC,5381
BARTCZAK,5373
TRZCIŃSKI,5341
ŻEBROWSKI,5319
ROGALSKI,5307
DŁUGOSZ,5275
MIKULSKI,5274
BANASIAK,5268
KRÓLIKOWSKI,5262
HAJDUK,5245
ROGALA,5222
ROJEK,5208
LACH,5199
TKACZYK,5186
KISIEL,5175
BOREK,5165
GRZEGORCZYK,5159
STEC,5153
DOBOSZ,5132
GAWROŃSKI,5130
TROJANOWSKI,5116
MALISZEWSKI,5100
RYBICKI,5095
WĄSIK,5083
ŚLUSARCZYK,5071
RADOMSKI,5053
WITCZAK,5038
WOLNY,5035
MIKA,5014
ZABOROWSKI,5007
KMIECIK,4999
LIPSKI,4982
WALKOWIAK,4961
BIAŁAS,4944
PAWELEC,4940
GRZESIAK,4931
FRĄCKOWIAK,4919
SOKÓŁ,4907
KARWOWSKI,4901
GAŁĄZKA,4899
WNUK,4899
BOGUCKI,4893
KACZOROWSKI,4891
FRANKOWSKI,4873
BOCHENEK,4864
ZYGMUNT,4850
CICHY,4844
ŻMUDA,4829
PASTERNAK,4811
KWAŚNIEWSKI,4801
NAWROT,4792
WIĘCKOWSKI,4788
WÓJCICKI,4778
JUSZCZAK,4761
GAWEŁ,4739
MROCZEK,4734
PIETRAS,4731
JANAS,4719
DUDZIŃSKI,4713
ROSIAK,4675
KARAŚ,4669
LASOTA,4669
ŁAPIŃSKI,4669
FIJAŁKOWSKI,4664
MISIAK,4661
WOJTCZAK,4652
SKRZYPEK,4651
PIÓRKOWSKI,4647
WROŃSKI,4641
BUJAK,4639
KRYSIAK,4620
JĘDRZEJCZYK,4614
KOŁODZIEJSKI,4600
DĄBEK,4599
KUBACKI,4592
CZYŻEWSKI,4588
GRUSZCZYŃSKI,4585
PIWOWARCZYK,4579
GUTOWSKI,4569
BURZYŃSKI,4554
BOROWIEC,4535
SZAFRAŃSKI,4523
SOŁTYS,4521
MASŁOWSKI,4513
STELMACH,4512
JAGIEŁŁO,4505
JAGODZIŃSKI,4504
ŁUKASZEWSKI,4503
TARNOWSKI,4499
ZIELONKA,4491
ZAJĄCZKOWSKI,4476
CEBULA,4475
DZIUBA,4473
BOBER,4462
KRAKOWIAK,4460
KAŁUŻNY,4457
CYGAN,4455
BIELAWSKI,4442
LISIECKI,4440
ŁUKASIEWICZ,4440
WOŹNY,4436
WILCZEK,4427
SKOCZYLAS,4425
FALKOWSKI,4414
FILIPEK,4411
JURKIEWICZ,4401
KAŁUŻA,4400
SZCZEŚNIAK,4400
DRZEWIECKI,4397
PILARSKI,4395
PAKUŁA,4389
JAKUBIAK,4383
SKIBIŃSKI,4374
JĘDRZEJCZAK,4371
KĘDZIORA,4354
SOBIERAJ,4354
GĄSIOROWSKI,4344
DĘBOWSKI,4334
STRZELCZYK,4315
FLIS,4306
ROMANIUK,4303
RACZYŃSKI,4297
TWARDOWSKI,4296
KULIG,4295
STANEK,4286
GOŁĄB,4275
GUZIK,4274
MIERZEJEWSKI,4267
WASIAK,4262
KOVALCHUK,4261
GÓRNIAK,4252
MAJCHER,4252
WIĘCEK,4252
RUSIN,4249
KUBICA,4248
GÓRAL,4240
MATUSZAK,4212
MOTYKA,4205
WOLAK,4203
BARTOSIK,4191
BURY,4178
GRZYWACZ,4174
FLOREK,4172
BILSKI,4170
DROZDOWSKI,4158
SZWED,4156
WOJTAS,4154
PYTEL,4143
CHOLEWA,4131
CZAPLA,4127
KASZUBA,4121
STOLARCZYK,4121
NOWACZYK,4118
KRUPIŃSKI,4117
URBAŃCZYK,4104
PARTYKA,4095
BIELAK,4087
PACZKOWSKI,4085
KOPCZYŃSKI,4079
PROKOP,4074
ZAGÓRSKI,4063
DUBIEL,4059
JAŚKIEWICZ,4059
MICHAŁEK,4059
MISZTAL,4055
STASZEWSKI,4053
GWÓŹDŹ,4049
RUCIŃSKI,4049
KUC,4041
KAPUSTA,4032
MALICKI,4030
BOŻEK,4013
SIEDLECKI,4011
BIAŁY,4001
JANKOWIAK,3999
ŚWIERCZYŃSKI,3990
KĘPA,3984
MODZELEWSKI,3976
PŁONKA,3975
CISZEWSKI,3974
KUCHTA,3974
ANDRZEJCZAK,3971
GAŁKA,3965
SKÓRA,3959
JANUSZ,3956
BIEŃKOWSKI,3955
JURKOWSKI,3952
SIERADZKI,3950
SŁOWIŃSKI,3948
SŁAWIŃSKI,3947
MILCZAREK,3943
ZWOLIŃSKI,3943
KACZMARSKI,3940
SZCZERBA,3938
STACHURA,3929
PAWLIKOWSKI,3925
SZYSZKA,3925
SITEK,3911
SOCHACKI,3905
JEZIERSKI,3898
ROSA,3889
STĘPNIAK,3884
JACKOWSKI,3869
KOLASA,3855
WOŚ,3849
BRODA,3847
DUDZIK,3845
CHMURA,3834
LIPKA,3834
MROCZKOWSKI,3830
SHEVCHENKO,3826
OLCZAK,3815
IWAŃSKI,3812
MAŚLANKA,3812
NOGA,3812
DEC,3810
MAJKA,3805
KWIECIŃSKI,3801
KNAPIK,3796
KOGUT,3795
CHOJNOWSKI,3781
SALAMON,3777
SZATKOWSKI,3768
SKALSKI,3767
MAŃKOWSKI,3757
TRZECIAK,3754
TOKARZ,3746
DUDZIAK,3738
LENART,3736
BOIKO,3735
FLORCZAK,3732
WYSZYŃSKI,3731
KOZA,3730
DOBRZYŃSKI,3728
KOWALCZUK,3727
KITA,3725
PASZKOWSKI,3725
KOBUS,3711
MICHALCZYK,3706
KOŁAKOWSKI,3704
SKOWRONEK,3703
STANISŁAWSKI,3703
KOS,3702
ZDUNEK,3702
BUCZYŃSKI,3700
KRUSZEWSKI,3700
MROZEK,3700
MOLENDA,3697
KOTOWSKI,3690
WŁODARSKI,3690
JANUSZEWSKI,3683
PUCHALSKI,3681
KAWA,3669
KIEŁBASA,3656
CHUDY,3637
WARCHOŁ,3635
ŻUK,3630
IVANOV,3629
DOMINIAK,3627
GRZESIK,3624
CZECHOWSKI,3620
MOROZ,3619
ROBAK,3611
ADAMCZAK,3601
PRUS,3598
ADAMUS,3597
AUGUSTYN,3596
PILCH,3596
PIECHOTA,3590
WIĄCEK,3582
KŁOSOWSKI,3573
RYŚ,3564
CHUDZIK,3560
MACIĄG,3559
ADAMEK,3554
RUDNIK,3551
SURMA,3547
JAGIELSKI,3546
JURCZAK,3537
STOLARSKI,3536
BĄKOWSKI,3535
RUDZIŃSKI,3533
GŁOGOWSKI,3532
KOPER,3531
PRZYBYŁ,3530
FILIPOWICZ,3526
KALISZ,3521
JARZĄBEK,3519
MALIK,3519
NIEDŹWIECKI,3518
ŻYŁA,3518
TOMALA,3511
MARCHEWKA,3506
MOSKAL,3506
DĄBKOWSKI,3504
KASPEREK,3495
BANASIK,3494
KUŹMA,3494
PORĘBSKI,3493
BUDZYŃSKI,3483
STAŃCZAK,3476
OLEKSY,3468
FURMAN,3462
KOPACZ,3461
GADOMSKI,3447
NIEMCZYK,3445
GORCZYCA,3444
PIŁAT,3442
SOŁTYSIAK,3437
KANIEWSKI,3436
ROMAN,3428
BUCZKOWSKI,3427
TRACZ,3427
WYPYCH,3417
ZIĘTEK,3415
JAROS,3413
MIŚKIEWICZ,3412
GOLEC,3388
BARTNIK,3386
SZELĄG,3380
KORZENIOWSKI,3379
SOJKA,3376
SZYMKOWIAK,3375
KUCIŃSKI,3373
DRABIK,3371
STACHURSKI,3356
PANASIUK,3355
KRUCZEK,3352
WOLIŃSKI,3338
TRELA,3336
BALCERZAK,3334
OSSOWSKI,3330
PELC,3328
ZABŁOCKI,3328
STACHOWICZ,3327
MAGIERA,3326
BŁASZCZAK,3324
PIOTROWICZ,3324
KUJAWSKI,3323
ADAMIAK,3316
WARZECHA,3316
RADECKI,3309
BUDZIŃSKI,3308
SZUBA,3305
ŚLĘZAK,3305
JURCZYK,3304
RYBARCZYK,3304
SĘK,3304
BIELSKI,3297
DRÓŻDŻ,3292
PIETRUSZKA,3292
FRĄTCZAK,3289
LESIAK,3288
KOZIK,3282
GŁĄB,3280
HERMAN,3278
BIAŁKOWSKI,3276
RUDZKI,3276
KULIŃSKI,3270
MIERZWA,3269
KMIEĆ,3267
KOVALENKO,3259
BONDARENKO,3257
KRAKOWSKI,3257
SHEVCHUK,3257
NIEDZIELSKI,3255
KOSTECKI,3249
