Nazwisko aktualne,Liczba
NOWAK,100319
KOWALSKA,67723
WIŚNIEWSKA,54420
WÓJCIK,48830
KOWALCZYK,48449
KAMIŃSKA,46916
LEWANDOWSKA,46496
ZIELIŃSKA,44797
SZYMAŃSKA,43699
DĄBROWSKA,43557
WOŹNIAK,43310
KOZŁOWSKA,37053
MAZUR,35269
JANKOWSKA,34019
KWIATKOWSKA,33030
WOJCIECHOWSKA,32744
KRAWCZYK,31489
KACZMAREK,30443
PIOTROWSKA,30198
GRABOWSKA,28894
PAWŁOWSKA,27464
KRÓL,27037
MICHALSKA,27011
ZAJĄC,26686
WIECZOREK,24974
JABŁOŃSKA,24879
WRÓBEL,24547
NOWAKOWSKA,24477
MAJEWSKA,24310
OLSZEWSKA,23692
ADAMCZYK,23359
JAWORSKA,23348
MALINOWSKA,23168
STĘPIEŃ,22911
DUDEK,22696
GÓRSKA,22581
NOWICKA,22378
WITKOWSKA,21997
PAWLAK,21846
SIKORA,21836
WALCZAK,21540
RUTKOWSKA,21533
MICHALAK,20944
OSTROWSKA,20738
SZEWCZYK,20722
BARAN,20312
TOMASZEWSKA,19828
ZALEWSKA,19381
WRÓBLEWSKA,19295
PIETRZAK,19256
JASIŃSKA,19016
MARCINIAK,18898
JAKUBOWSKA,18667
SADOWSKA,18659
ZAWADZKA,18466
DUDA,18375
CHMIELEWSKA,17627
WŁODARCZYK,17627
BORKOWSKA,17558
BĄK,17490
WILK,17282
SOKOŁOWSKA,17141
SZCZEPAŃSKA,16857
SAWICKA,16676
LIS,16550
KUCHARSKA,16190
KALINOWSKA,15998
MAZUREK,15911
MACIEJEWSKA,15892
KUBIAK,15848
WYSOCKA,15813
KOŁODZIEJ,15264
CZARNECKA,15100
KAŹMIERCZAK,14909
URBAŃSKA,14187
KRUPA,14083
SOBCZAK,13982
SIKORSKA,13955
GŁOWACKA,13927
KRAJEWSKA,13916
ZAKRZEWSKA,13796
KOZAK,13606
ZIÓŁKOWSKA,13593
LASKOWSKA,13563
WASILEWSKA,13559
GAJEWSKA,13414
MRÓZ,13389
SZULC,13350
MAKOWSKA,13313
KACZMARCZYK,13105
BRZEZIŃSKA,13100
PRZYBYLSKA,13085
BARANOWSKA,13025
SZYMCZAK,12918
ADAMSKA,12853
BŁASZCZYK,12751
BOROWSKA,12700
GÓRECKA,12596
KANIA,12579
SZCZEPANIAK,12578
JANIK,12518
LESZCZYŃSKA,12518
CHOJNACKA,12387
CZERWIŃSKA,12363
LIPIŃSKA,12279
WESOŁOWSKA,12261
MIKOŁAJCZYK,12252
ANDRZEJEWSKA,12222
KOWALEWSKA,12195
MUCHA,12005
JAROSZ,11849
ZIĘBA,11841
CIEŚLAK,11807
MARKOWSKA,11744
KONIECZNA,11730
KOŁODZIEJCZYK,11674
KOWALIK,11667
KOZIOŁ,11640
MUSIAŁ,11445
BRZOZOWSKA,11414
DOMAŃSKA,11284
ORŁOWSKA,11142
KRUK,11086
TOMCZYK,11083
NOWACKA,11059
PAWLIK,11054
PIĄTEK,11017
TOMCZAK,10974
KOPEĆ,10970
KOT,10928
KUREK,10923
ŻAK,10920
MARKIEWICZ,10852
POLAK,10837
CIESIELSKA,10822
WAWRZYNIAK,10787
WÓJTOWICZ,10739
WOLSKA,10718
STANKIEWICZ,10582
JASTRZĘBSKA,10308
SOWA,10262
URBANIAK,10183
CZAJKOWSKA,10140
KARPIŃSKA,10140
KLIMEK,10065
STASIAK,10059
WIERZBICKA,10037
PIASECKA,10014
NAWROCKA,10000
ŁUCZAK,9957
DZIEDZIC,9898
SOSNOWSKA,9757
BIELECKA,9751
BEDNAREK,9713
MILEWSKA,9689
JANICKA,9681
GAJDA,9620
STEFAŃSKA,9601
MADEJ,9504
LEŚNIAK,9387
MAJCHRZAK,9372
JÓŹWIAK,9297
MAJ,9274
URBAN,9256
KOWAL,9189
ŚLIWIŃSKA,9175
SKIBA,9157
MAŁECKA,9104
BEDNARCZYK,9098
SOCHA,9088
DOBROWOLSKA,9022
MAREK,8937
MICHALIK,8846
ROMANOWSKA,8827
DOMAGAŁA,8748
WRONA,8710
KASPRZAK,8699
RATAJCZAK,8695
WILCZYŃSKA,8691
MATUSZEWSKA,8609
RYBAK,8594
ORZECHOWSKA,8586
ŚWIĄTEK,8560
OLEJNICZAK,8500
PAJĄK,8465
BUKOWSKA,8432
KUROWSKA,8428
SOBOLEWSKA,8398
MAZURKIEWICZ,8322
OWCZAREK,8308
ŁUKASIK,8269
ROGOWSKA,8265
OLEJNIK,8237
GRZELAK,8210
KĘDZIERSKA,8198
BARAŃSKA,8123
KOSIŃSKA,8108
MATUSIAK,8046
SOBCZYK,7959
SKOWROŃSKA,7908
MARSZAŁEK,7891
MARCINKOWSKA,7877
ZYCH,7837
LISOWSKA,7811
BEDNARSKA,7800
KUCZYŃSKA,7793
BEDNARZ,7779
CHRZANOWSKA,7775
ŚWIDERSKA,7774
SROKA,7703
KASPRZYK,7646
JANISZEWSKA,7645
MORAWSKA,7638
KOZIEŁ,7608
CHMIEL,7576
MUSZYŃSKA,7565
BIAŁEK,7522
MAŁEK,7492
GRZYBOWSKA,7449
KWIECIEŃ,7443
JĘDRZEJEWSKA,7418
WITEK,7385
MARCZAK,7353
KRZEMIŃSKA,7349
TUREK,7334
PLUTA,7326
OSIŃSKA,7306
CZAJKA,7299
CZAJA,7272
PIEKARSKA,7272
PALUCH,7263
KUBICKA,7237
ŻUKOWSKA,7216
MARZEC,7205
CZECH,7195
JANOWSKA,7193
MICHAŁOWSKA,7160
BIERNACKA,7141
SERAFIN,7101
PRZYBYSZ,7100
SZYDŁOWSKA,7099
GOŁĘBIEWSKA,7091
STEFANIAK,7079
ŚLIWA,7064
STANISZEWSKA,7055
KACZOR,6998
RUDNICKA,6985
POPŁAWSKA,6981
MURAWSKA,6979
LECH,6959
LEWICKA,6946
MELNYK,6943
KULESZA,6938
SMOLIŃSKA,6927
KUJAWA,6915
DĘBSKA,6910
RAK,6908
GÓRA,6896
PODGÓRSKA,6857
KACPRZAK,6850
STACHOWIAK,6850
PIĄTKOWSKA,6824
CIEŚLIK,6810
BANACH,6803
PIETRZYK,6789
MATYSIAK,6706
SOWIŃSKA,6692
NIEMIEC,6683
ROSIŃSKA,6682
BANAŚ,6679
KARCZEWSKA,6673
DROZD,6638
GOŁĘBIOWSKA,6609
KLIMCZAK,6608
ŻURAWSKA,6586
ZAWADA,6572
GODLEWSKA,6571
ŻUREK,6555
AUGUSTYNIAK,6513
BIENIEK,6509
CZYŻ,6487
KOMOROWSKA,6481
SKRZYPCZAK,6420
GROCHOWSKA,6398
GRUSZKA,6363
KUŚ,6361
WINIARSKA,6347
RÓŻAŃSKA,6328
GÓRKA,6327
SZCZĘSNA,6313
KULIK,6295
PRZYBYŁA,6294
CYBULSKA,6264
KRAWIEC,6237
ZAREMBA,6229
LEŚNIEWSKA,6227
KONOPKA,6183
PTAK,6176
PANEK,6153
SŁOWIK,6139
GIL,6133
KRZYŻANOWSKA,6116
MIKOŁAJCZAK,6100
CICHOCKA,6086
CICHOŃ,6079
TOKARSKA,6074
SZCZEPANIK,6035
SIWEK,5997
MIELCZAREK,5984
ZARZYCKA,5948
GRACZYK,5914
SZYMCZYK,5905
MŁYNARCZYK,5896
STRZELECKA,5895
BARTKOWIAK,5894
BUCZEK,5883
KŁOS,5863
STAŃCZYK,5856
MAĆKOWIAK,5835
KACZYŃSKA,5828
SZCZYGIEŁ,5805
KOSTRZEWA,5800
BIERNAT,5789
JANIAK,5788
SZOSTAK,5775
JANUS,5774
WĘGRZYN,5754
SIENKIEWICZ,5749
NIEWIADOMSKA,5743
GRZYB,5731
FILIPIAK,5722
SKOWRON,5700
KUCHARCZYK,5699
KALETA,5678
GÓRNA,5666
BOGUSZ,5652
RAKOWSKA,5645
GAWRON,5632
KUBIK,5624
KSIĄŻEK,5617
JUREK,5615
BAGIŃSKA,5596
CIEŚLA,5593
ANTCZAK,5576
BARTCZAK,5565
ŻEBROWSKA,5556
BANASIAK,5551
GĄSIOR,5546
RÓŻYCKA,5533
GAWLIK,5531
KRÓLIKOWSKA,5508
MIKULSKA,5508
ZARĘBA,5462
TRZCIŃSKA,5447
HAJDUK,5446
ROGALSKA,5434
KULA,5421
FRĄCZEK,5394
RZEPKA,5393
DŁUGOSZ,5378
GRZEGORCZYK,5365
ROJEK,5354
MALEC,5350
ROGALA,5342
RADOMSKA,5332
MALISZEWSKA,5327
PAŁKA,5306
DOBOSZ,5305
TROJANOWSKA,5304
GAWROŃSKA,5290
WITCZAK,5274
STEC,5251
TKACZYK,5237
LACH,5214
BOREK,5212
RYBICKA,5204
KOVALCHUK,5147
MIKA,5145
BOGUCKA,5119
FRANKOWSKA,5111
KISIEL,5108
ZABOROWSKA,5069
KARWOWSKA,5058
WĄSIK,5053
GAŁĄZKA,5049
ŚLUSARCZYK,5048
KMIECIK,5024
KACZOROWSKA,5022
SHEVCHENKO,5019
GRZESIAK,5007
KWAŚNIEWSKA,4997
LIPSKA,4970
KUBACKA,4952
WIĘCKOWSKA,4952
BIAŁAS,4928
FRĄCKOWIAK,4927
WALKOWIAK,4920
BOCHENEK,4914
JANAS,4910
JUSZCZAK,4888
PIETRAS,4882
SOKÓŁ,4876
MROCZEK,4866
NAWROT,4865
WOJTCZAK,4860
PAWELEC,4859
DUDZIŃSKA,4851
WNUK,4827
PASTERNAK,4826
WÓJCICKA,4825
ROSIAK,4823
ZYGMUNT,4820
LASOTA,4817
JĘDRZEJCZYK,4790
BURZYŃSKA,4779
WROŃSKA,4774
KOŁODZIEJSKA,4764
CZYŻEWSKA,4756
SZAFRAŃSKA,4754
PIWOWARCZYK,4749
ŻMUDA,4744
SKRZYPEK,4741
GRUSZCZYŃSKA,4736
FIJAŁKOWSKA,4729
KRYSIAK,4719
JURKIEWICZ,4703
PIÓRKOWSKA,4700
ŁUKASIEWICZ,4697
JAGIEŁŁO,4695
ŁAPIŃSKA,4686
MISIAK,4686
BOROWIEC,4682
ZAJĄCZKOWSKA,4666
MASŁOWSKA,4643
DĄBEK,4642
JAGODZIŃSKA,4638
BUJAK,4632
KRAKOWIAK,4623
LISIECKA,4623
GAWEŁ,4622
JĘDRZEJCZAK,4621
PILARSKA,4612
ROMANIUK,4597
DZIUBA,4589
GUTOWSKA,4588
WILCZEK,4556
SOBIERAJ,4550
KARAŚ,4545
TWARDOWSKA,4537
FLIS,4533
STELMACH,4533
STRZELCZYK,4525
DRZEWIECKA,4512
DĘBOWSKA,4510
BIELAWSKA,4505
ŁUKASZEWSKA,4493
SKOCZYLAS,4486
ZIELONKA,4485
SKIBIŃSKA,4479
FALKOWSKA,4471
KUBICA,4469
TARNOWSKA,4468
BOBER,4462
SZCZEŚNIAK,4457
SOŁTYS,4442
KAŁUŻA,4436
IVANOVA,4432
CYGAN,4412
BILSKA,4410
RACZYŃSKA,4410
BOIKO,4407
JAKUBIAK,4404
PAKUŁA,4396
FILIPEK,4391
MIERZEJEWSKA,4391
SZWED,4387
CEBULA,4368
GÓRNIAK,4346
WASIAK,4342
GĄSIOROWSKA,4335
STANEK,4320
MAJCHER,4312
WIĘCEK,4304
GUZIK,4295
KĘDZIORA,4286
BARTOSIK,4283
KRUPIŃSKA,4271
MATUSZAK,4268
NOWACZYK,4268
RUSIN,4265
GÓRAL,4257
STOLARCZYK,4253
CISZEWSKA,4250
STASZEWSKA,4242
URBAŃCZYK,4242
WOLAK,4234
KULIG,4233
CZAPLA,4223
JAŚKIEWICZ,4209
PARTYKA,4206
DROZDOWSKA,4205
KOPCZYŃSKA,4205
ZAGÓRSKA,4202
BONDARENKO,4193
FLOREK,4185
RUCIŃSKA,4172
KASZUBA,4153
PYTEL,4149
SŁAWIŃSKA,4149
ZWOLIŃSKA,4147
CHOLEWA,4143
SIEDLECKA,4141
KACZMARSKA,4139
GRZYWACZ,4138
KOVALENKO,4136
PACZKOWSKA,4134
SŁOWIŃSKA,4131
PROKOP,4126
GOŁĄB,4125
MOTYKA,4125
PAWLIKOWSKA,4121
MISZTAL,4110
MODZELEWSKA,4109
KAŁUŻNA,4108
MILCZAREK,4104
ANDRZEJCZAK,4088
MICHAŁEK,4088
WOJTAS,4086
DUBIEL,4079
MOROZ,4078
JEZIERSKA,4077
JACKOWSKA,4062
STACHURA,4061
GWÓŹDŹ,4044
MALICKA,4043
ROSA,4025
SOCHACKA,4023
BIELAK,4021
BIEŃKOWSKA,4021
BOŻEK,4008
SKALSKA,4006
SZYSZKA,3999
JURKOWSKA,3996
KĘPA,3994
ŚWIERCZYŃSKA,3994
SIERADZKA,3982
CHOJNOWSKA,3973
BRODA,3970
OLCZAK,3970
GAŁKA,3967
KUCHTA,3966
PŁONKA,3964
JANUSZ,3962
JANKOWIAK,3961
KUC,3960
SZCZERBA,3953
KWIECIŃSKA,3946
DUDZIK,3924
IWAŃSKA,3924
MROCZKOWSKA,3918
PASZKOWSKA,3917
LENART,3914
